<?xml version="1.0" encoding="UTF-8"?>
<project name="Supreme Homes" default="CreateJar" basedir = ".">
 
    <basename file="${basedir}" property="project.projectname"/>
    <property name="project.pluginsLocation" location="C:\Users\Andrey\Desktop\My Projects\servidormc\bukkit 1.16.3\plugins"/>

	<!--
    <target name="clean" description="Cleans project">
        <delete file="${project.pluginsLocation}\${project.projectname}.jar"/>
    </target>
	-->
    <target name="CreateJar" description="Create a jar for the project">
        <jar destfile="${project.pluginsLocation}\${project.projectname}.jar">
           <fileset dir="${basedir}">
              <include name="**.yml"/>
           </fileset>
           <fileset dir="${basedir}\bin">
               <include name="**"/>
           </fileset>
        </jar>
    </target>
</project>